<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT13.5S"
	minBufferTime="PT19.2S">
	<ProgramInformation>
	</ProgramInformation>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="1" mimeType="video/mp4" codecs="avc1.42c00d" bandwidth="300000" width="170" height="320" frameRate="25/1">
				<SegmentList timescale="1000000" duration="9600000" startNumber="1">
					<Initialization sourceURL="video_initsegment-1.$ext$" />
					<SegmentURL media="video_segment-1-00001.$ext$" />
					<SegmentURL media="video_segment-1-00002.$ext$" />
				</SegmentList>
			</Representation>
			<Representation id="2" mimeType="video/mp4" codecs="avc1.42c01e" bandwidth="500000" width="640" height="480" frameRate="25/1">
				<SegmentList timescale="1000000" duration="9600000" startNumber="1">
					<Initialization sourceURL="video_initsegment-2.$ext$" />
					<SegmentURL media="video_segment-2-00001.$ext$" />
					<SegmentURL media="video_segment-2-00002.$ext$" />
				</SegmentList>
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc1.42c01f" bandwidth="1000000" width="720" height="920" frameRate="25/1">
				<SegmentList timescale="1000000" duration="9600000" startNumber="1">
					<Initialization sourceURL="video_initsegment-3.$ext$" />
					<SegmentURL media="video_segment-3-00001.$ext$" />
					<SegmentURL media="video_segment-3-00002.$ext$" />
				</SegmentList>
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc1.42c028" bandwidth="1500000" width="1080" height="1920" frameRate="25/1">
				<SegmentList timescale="1000000" duration="9600000" startNumber="1">
					<Initialization sourceURL="video_initsegment-4.$ext$" />
					<SegmentURL media="video_segment-4-00001.$ext$" />
					<SegmentURL media="video_segment-4-00002.$ext$" />
				</SegmentList>
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc1.42c028" bandwidth="3000000" width="1080" height="1920" frameRate="25/1">
				<SegmentList timescale="1000000" duration="9600000" startNumber="1">
					<Initialization sourceURL="video_initsegment-5.$ext$" />
					<SegmentURL media="video_segment-5-00001.$ext$" />
					<SegmentURL media="video_segment-5-00002.$ext$" />
				</SegmentList>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="0" mimeType="audio/mp4" codecs=".mp3" bandwidth="128152" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentList timescale="1000000" duration="9600000" startNumber="1">
					<Initialization sourceURL="video_initsegment-0.$ext$" />
					<SegmentURL media="video_segment-0-00001.$ext$" />
					<SegmentURL media="video_segment-0-00002.$ext$" />
				</SegmentList>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
